<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Notifications\Grpc.Dotnet.Notifications.RpcApi\Grpc.Dotnet.Notifications.RpcApi.csproj" />
    <ProjectReference Include="..\..\Permissions\Grpc.Dotnet.Permissions.RpcApi\Grpc.Dotnet.Permissions.RpcApi.csproj" />
    <ProjectReference Include="..\..\Shared\Helpers\Grpc.Dotnet.Shared.Helpers.csproj" />
    <ProjectReference Include="..\Grpc.Dotnet.Todos.Domain\Grpc.Dotnet.Todos.Domain.csproj" />
  </ItemGroup>

</Project>
