# grpc-dotnet-enterprise

./: .gitattributes  Grpc.Dotnet.sln  LICENSE  README.md  test-api.http
Notifications/Grpc.Dotnet.Notifications.RpcApi/: Grpc.Dotnet.Notifications.RpcApi.csproj
Notifications/Grpc.Dotnet.Notifications.RpcApi/v1/: notification_service.proto
Notifications/Grpc.Dotnet.Notifications.Server/: Startup.cs  appsettings.Development.json  appsettings.json
Notifications/Grpc.Dotnet.Notifications.Server/Domain/: DomainModule.cs
Permissions/Grpc.Dotnet.Permissions.RpcApi/v1/: permission_service.proto
Permissions/Grpc.Dotnet.Permissions.Server/: AutoMapperProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json
Permissions/Grpc.Dotnet.Permissions.Server/Domain/: DomainModule.cs
Permissions/Tests/Grpc.Dotnet.Permissions.Server.IntegrationTests/: Grpc.Dotnet.Permissions.Server.IntegrationTests.csproj  PermissionsServerApplicationFactory.cs  PermissionsServerTestBase.cs  appsettings.integration.json
Shared/Helpers/: Grpc.Dotnet.Shared.Helpers.csproj
Shared/Helpers/Authorization/: IAuthorizeService.cs
Shared/Helpers/Exceptions/: EntityAlreadyExistsException.cs
Shared/Helpers/Rpc/Client/: IServiceClient.cs  ServiceClient.cs
Shared/Helpers/Rpc/Server/: GlobalServerLoggerInterceptor.cs  RpcServerBuilder.cs  RpcServerHostedService.cs  RpcServerServiceCollectionExtensions.cs
Shared/Helpers/Startup/: StartupAuth.cs  StartupGrpcServer.cs
Shared/Tests/IntegrationTests/: AuthorizeServiceMock.cs  Grpc.Dotnet.Shared.IntegrationTests.csproj  GrpcServerApplicationFactoryBase.cs  GrpcServerTestBase.cs  HostApplicationFactoryBase.cs  TestAuthenticationHandler.cs  UserContextMock.cs  WebApplicationFactoryBase.cs  WorkerApplicationFactoryBase.cs  WorkerTestBase.cs
Todos/Grpc.Dotnet.Todos.Api/: Program.cs  Startup.cs
Todos/Grpc.Dotnet.Todos.Api/Controllers/: TodoController.cs
Todos/Grpc.Dotnet.Todos.Domain/: DomainModule.cs  Grpc.Dotnet.Todos.Domain.csproj  Todo.cs  TodoDbContext.cs
Todos/Grpc.Dotnet.Todos.Domain/CommandHandlers/: CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs
Todos/Grpc.Dotnet.Todos.Domain/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs
Todos/Grpc.Dotnet.Todos.Domain/Queries/: AllTodosQuery.cs  TodoDetailsQuery.cs
Todos/Grpc.Dotnet.Todos.Domain/QueryHandlers/: AllTodosQueryHandler.cs  TodoDetailsQueryHandler.cs
Todos/Grpc.Dotnet.Todos.Domain/Result/: TodoResult.cs
Todos/Grpc.Dotnet.Todos.RpcApi/: Grpc.Dotnet.Todos.RpcApi.csproj
Todos/Grpc.Dotnet.Todos.RpcApi/v1/: greet.proto
Todos/Grpc.Dotnet.Todos.Server/: AutoMapperProfile.cs  Grpc.Dotnet.Todos.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Todos/Grpc.Dotnet.Todos.Server/Services/: GreeterService.cs  GreeterServiceV1.cs
Todos/Tests/Grpc.Dotnet.Todos.Api.IntegrationTests/: Grpc.Dotnet.Todos.Api.IntegrationTests.csproj  TodoControllerTests.cs  UnitTest1.cs
Todos/Tests/Grpc.Dotnet.Todos.Domain.UnitTests/: AllTodosQueryHandlerTests.cs  CreateTodoCommandHandlerTests.cs  DeleteTodoCommandHandlerTests.cs  TodoDetailsQueryHandlerTests.cs  UnitTest1.cs
Todos/Tests/Grpc.Dotnet.Todos.Server.IntegrationTests/: UnitTest1.cs  appsettings.integration.json
src/: Grpc.Dotnet.sln  test-api.http
src/Notifications/Grpc.Dotnet.Notifications.RpcApi/: Grpc.Dotnet.Notifications.RpcApi.csproj
src/Notifications/Grpc.Dotnet.Notifications.Server/: AutoMapperProfile.cs  Grpc.Dotnet.Notifications.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Notifications/Grpc.Dotnet.Notifications.Server/Domain/: DomainModule.cs
src/Notifications/Grpc.Dotnet.Notifications.Server/Domain/CommandHandlers/: SendEmailNotificationCommandHandler.cs
src/Notifications/Grpc.Dotnet.Notifications.Server/Domain/Commands/: SendEmailNotificationCommand.cs  SendPushNotificationCommand.cs
src/Notifications/Grpc.Dotnet.Notifications.Server/Properties/: launchSettings.json
src/Notifications/Grpc.Dotnet.Notifications.Server/Services/: NotificationServiceV1.cs
src/Permissions/Grpc.Dotnet.Permissions.RpcApi/: Grpc.Dotnet.Permissions.RpcApi.csproj
src/Shared/Helpers/: Grpc.Dotnet.Shared.Helpers.csproj
src/Shared/Helpers/Authorization/: AllowAccessAttribute.cs  AuthorizeService.cs  IUserContext.cs  UserContext.cs
src/Shared/Helpers/Exceptions/: EntityNotFoundException.cs
src/Shared/Helpers/Rpc/Client/: RpcClientBuilder.cs  RpcClientServiceCollectionExtensions.cs
src/Shared/Helpers/Rpc/Server/: GlobalServerExceptionInterceptor.cs  MessageOrchestrator.cs
src/Shared/Helpers/Rpc/Server/Startup/: StartupGrpcServer.cs
src/Shared/Helpers/Startup/: StartupGrpcServer.cs  StartupUserContext.cs
src/Shared/Tests/IntegrationTests/: ControllerTestBase.cs  Grpc.Dotnet.Shared.IntegrationTests.csproj  GrpcServerApplicationFactoryBase.cs  GrpcServerTestBase.cs  ServiceClientMock.cs  TestAuthenticationHandler.cs  UserContextMock.cs  WebApplicationFactoryBase.cs
src/Todos/Grpc.Dotnet.Todos.Api/: ApiModule.cs  Grpc.Dotnet.Todos.Api.csproj  Startup.cs  appsettings.Development.json
src/Todos/Grpc.Dotnet.Todos.Api/Controllers/: TodoController.cs
src/Todos/Grpc.Dotnet.Todos.Api/Properties/: launchSettings.json
src/Todos/Grpc.Dotnet.Todos.Domain/: AutoMapperProfile.cs  Grpc.Dotnet.Todos.Domain.csproj
src/Todos/Grpc.Dotnet.Todos.Domain/Queries/: TodoDetailsQuery.cs
src/Todos/Grpc.Dotnet.Todos.Domain/QueryHandlers/: AllTodosQueryHandler.cs  TodoDetailsQueryHandler.cs
src/Todos/Grpc.Dotnet.Todos.RpcApi/: Grpc.Dotnet.Todos.RpcApi.csproj
src/Todos/Grpc.Dotnet.Todos.Server/: Program.cs  (+3 more)
src/Todos/Tests/Grpc.Dotnet.Todos.Api.IntegrationTests/: Grpc.Dotnet.Todos.Api.IntegrationTests.csproj  appsettings.integration.json
src/Todos/Tests/Grpc.Dotnet.Todos.Domain.UnitTests/: AutoMapperTests.cs  CreateTodoCommandHandlerTests.cs  Grpc.Dotnet.Todos.Domain.UnitTests.csproj  TodoDetailsQueryHandlerTests.cs
src/Todos/Tests/Grpc.Dotnet.Todos.Server.IntegrationTests/: Grpc.Dotnet.Todos.Server.IntegrationTests.csproj  appsettings.integration.json
(+20 files in other folders)
