<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="v1\greet.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.1" />
        <PackageReference Include="Grpc" Version="2.35.0" />
        <PackageReference Include="Grpc.Tools" Version="2.35.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="v1\greet.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
